VAR_GLOBAL
DECLARATION
int A;
int D;
float B;
char C;
INSTRUCTION

A = 10;
C="PROJET COMPIL";
FOR (I = 0: 1: 10)
{
    IF (I == 5)
    {
        A =A + 10;
        
    }
    ELSE
    {
        A = 1;
        
    }
    FOR (J = 0: 2: 20)
    {
        B = 0.5;
        IF (J == 2)
        {
            WRITE("This is the value of B when J == 2: ");
           D=11;
        }
        ELSE
        {
            WRITE("This is the value of B when J != 2: ");
           
        }
    }

    WRITE("The value of I after the inner FOR loop: ");
   
} 

A=C;

IF (A > 20)
{
    WRITE("A is greater than 20.");
}
ELSE 
{
    WRITE("A is equal to 10.");
}
IF (B <= 20)
{
    WRITE("A is greater than 20.");
}
ELSE 
{
    WRITE("A is equal to 10.");
}
END